@import 'utilities';
@import 'variables';

@mixin desktop {
    @media (min-width: #{$desktop}) {
        @content;
    }
}

body,
html {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

ul{
    list-style: none;

}

a{
    color: #fff;
    text-decoration: none;
}

button {
    font: inherit;
    border: 1px solid #360032;
    background-color: #360032;
    color: white;
    padding: 0.5rem 2rem;
    cursor: pointer;
  }
  
  button:hover,
  button:active {
    background-color: #5c0556;
    border-color: #5c0556;
  }
  
body {
    font-family: 'Montserrat';
    margin: 0;

    #bg {
        clip-path: polygon(100% 0, 100% 82%, 45% 100%, 0 100%, 0 0);
        background-color: color(primary);
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;

        @include desktop {
            clip-path: polygon(0 0, 75% 0, 55% 100%, 0% 100%);
        }
    }
}

main {
    @include desktop {
        display: grid;
        grid-template-columns: 50% auto;
        grid-template-areas:
            "primary card";
        margin-bottom: 400px;
        position: relative;
      }
        margin-bottom: 50px;

    section#card {
        padding: 40px;
        margin: 0 auto;
        border-radius: 15;
        width: 80%;
        @include desktop {
            padding: 20px;
        background: #fff;
        box-shadow: 0 10px 30px rgba(0, 0, 0, .2);
            grid-area: card;
            height: fit-content;
            align-self: center;
            margin: 50px !important;
        }

        ul {
            list-style-type: none;
            margin: 10;
            padding: 0;

            li {
                margin-bottom: 10px;

                span {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    background-color: color(primary-light);
                    border-radius: 50%;
                    margin-right: 10px;
                    @include desktop {
                        width: 30px;
                        height: 30px;
                    }
                }

                strong {
                    display: inline-block;
                    margin-left: max(40px);
                    margin-top: 0;
                    @include desktop {
                        margin-top: 10px;
                    }
                }
            }
        }
    }

    section#primary {
        color: #fff;
        padding: $padding;
        text-align: center;
        @include desktop {
            grid-area: primary;
            text-align: left;
            margin: 4em 0 0 4em;
        }

        h1 {
            font-size: 1.5em;
            margin-top: 10px;
            text-transform: uppercase;

            @include desktop {
                width: 30%;
                font-size: 4em;
                line-height: .9em;
            }
        }

        p {
            font-size: 1em;
        }
        a {
            color: color(primary-dark);
            border-radius: 15px;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            background-color: color(accent);
            display: block;
            text-align: center;
            margin: 40px auto 0 auto;
            padding: 10px;
            width: 80%;
            @include desktop {
                display: inline-block;
                padding: $padding $padding * 4;
            }
        }
    }
}

.custom-frame{
    video{
        width: 400px;
        height: 250px;
        
        @include desktop {
            width:860px;
            height: 415px;
        }
    }
}
.main-content{
    p{
        text-align: justify;
    }
}
#footer{
    direction: rtl;
    background-color: color(primary);
    height: 220px;
    margin-bottom: 0;
    padding-bottom: 0;
    .footer-section{
        margin: 10px 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .copy-right{
        background-color: color(secondary);
        height: 20%;
        display: flex;
        justify-content: center;
        color: #fff;
    }
}




// comments
.comments{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    .form-control{
        background: white;
        border: 1px solid #ececec;
        padding: 10px 10px 10px 0;
    }
    .comment-respond{
        -webkit-tap-highlight-color: transparent;

        .comment-reply-title{
            line-height: 38px;
            font-size: 22px;
            font-weight: 700;
            color: #9c27b0;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        .comment-form{
            background: #fafafa66;
            border: 1px solid #f1f1f1;
            padding: 10px;
            margin: 10px 0;
            position: relative;
            .comment-form-comment{
                display: flex;
                justify-content: space-around;

                align-items: center;
                textarea{
                    width: 100%;
                    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                    font-size: 16px;
                    padding: 10px;

                }
                input{
                    width: 100%;
                    margin-bottom: 10px;
                     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                     font-size: 16px;
                    padding: 10px;
                }
                .col2{
                    margin-right: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
                P{
                    font-size: 14px;
                     line-height: 28px;
                     margin-left: 10px;
                }

            }
            .submit{
                display: flex;
                justify-content: flex-end;
            }
        }

    }
}

// Media Queries<------------------------------------------------------------>

// xl
@media (max-width: 2000px ){

}


// lg
@media (max-width: 1919px ){

}


// md
@media (max-width: 1439px ){
    .banner-title{
        font-size: 55px !important;
    }
    .my-box{
        position: relative;
        top: 10px !important;
    }

}

// sm
@media (max-width: 1023px ){

    .banner{
        h1{
            font-size: 2px;
        }
    }
    .banner-title{
        font-size: 45px !important;
    }
    .banner-text{
        font-size: 14px !important;
    }
    .banner-card{
        li{
            strong{
                font-size: 14px;
            }
        }
    }
    .custom-frame video{
        width: 450px;
        height: 300px;
    }
    .my-box{
        position: relative;
        top: 50px !important;
        width: 90% !important;
    }
    footer{
        height: 600px !important;
        .footer-section{
            display: flex !important; 
            flex-direction: column !important;
            justify-content: center;
            align-items: center !important;
        }
        .copy-right{
            height: 100px;

            p{
                font-size: 14px;
            }
        }
    }
    .comments{
        margin: 150px 0 100px 10px !important;
        width: 90%;
        display: flex;
        text-align: center;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .comment-respond{
            justify-content: center;
            align-items: center;
            .comment-reply-title{
                justify-content: center;
                align-items: center;
                font-size: 18px;
                padding: 10px 20px;
            }
            .comment-form{
                width: 90%;
                .comment-form-comment {
                    display: flex;
                    flex-direction: column;
                    margin-bottom: 30px;
                    justify-content: center;
                    align-items: center;
                    textarea{
                        width: 80%;
                        text-align: center;
                        margin-bottom: 10px;
                    }
                    input{
                        text-align: center;
                        width: 315px;
                        margin-left: 20px;
                    }
                }
                .submit{
                    display: flex;
                    justify-content: center;
                    padding: 5px !important;
                    font-size: 14px;
                }
            }
        }
    }
}

// xs
@media (max-width: 559px ){
    .banner-title{
        font-size: 30px !important;
    }
    .banner-text{
        font-size: 13px !important;
    }
    .custom-frame video{
        width: 400px;
        height: 300px;
    }
    .my-box{
        display: flex;
        flex-direction: column;
        align-items: center !important;
        justify-content: center !important;
        position: relative;
        top: 30px;
        width: 80% !important;
        overflow-x: hidden;
    }
}